<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_context_group_save"
        android:title="@string/context_group_editor_save"
        app:showAsAction="always" />
</menu>
