<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_management_view"
        android:icon="@drawable/ic_management_rebuild_view"
        android:title="@string/management_home_mode_tree"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_management_clear_active"
        android:icon="@drawable/ic_management_rebuild_clear"
        android:title="@string/management_home_clear_active"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_management_more"
        android:icon="@drawable/ic_management_rebuild_more"
        android:title="@string/management_home_more"
        app:showAsAction="always" />
</menu>
